<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto en Hebreo</title>
    <link rel="stylesheet" href="style-hebreo.css">
</head>
<body>
    <div class="wrapper">
        <h1>לורם איפסום דולור לשבת, אמאט קונסקטטור אדיפיסינג אליט.</h1>
        <p>לורם איפסום דולור לשבת אמאט, קונסקטטור אדיפיסינג אליט. וולופטאטם סינט שגיאה איפסם דולור לשבת איוונייט, קונסקוונטור, איפסה ברום איתאק נוללה, מודי קופידיטאטה מקסימה! בלאנדי אישם, אילומין דולור רם חופשי דולורם נייטוס רום אכן אסומנדה, הבחנה צורך דולוריבוס מוליטיה דולורם אמת וירטי פוסימוש מקסימה, וולופטטס פלסיאט. דולור טוטם קוממודי פרובידנט בלאנדי אישם.</p>
        <p>לורם איפסום דולור לשבת אמאט קונסקטטור אדיפיסינג אליט. דלניטי דיגניסימוס איתאק אילומין סאפה איפסום איוונייט אאוס קוויבוסדאם פאסר. ראטיו קווי סונט צורך פאטיור פוגיאט? אופטיו קונסקטטור וירטוטום סולוטה קום לשבת! ריקוסאנדא קוואד דוקימוס אום סוסציפיט. וניאם מוליטיה דלוקטוס טמפורה בלאנדי אישם וולופטאטם טמפורה אינבנטור? אטקווה טוטם אדיפיצי קואם אין אסומנדה קוו האהיט איפסם. איפסה, אנדה איוונייט קווא סקווני וניאם אליאס קוואס אקוסאמוס טמפוריבוס ויטה מאגני אימפידיט קוו האהיט.</p>
    </div>
</body>
</html>
